<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tool.whosdomainname.android.MainActivity">


    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.imageloadercompact.CompactImageView
            xmlns:compact="http://schemas.android.com/apk/res-auto"
            android:id="@+id/anchorlist_logo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            compact:placeholderImage="@mipmap/ic_launcher"
            compact:roundAsCircle="true" />

        <com.android.imageloadercompact.CompactImageView
            xmlns:compact="http://schemas.android.com/apk/res-auto"
            android:id="@+id/giftlist_logo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            compact:placeholderImage="@mipmap/ic_launcher" />

        <com.android.imageloadercompact.CompactImageView
            xmlns:compact="http://schemas.android.com/apk/res-auto"
            android:id="@+id/newslist_logo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            compact:placeholderImage="@mipmap/ic_launcher"
            compact:roundedCornerRadius="6dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/alian_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/top_layout">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/alian_alian_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/alian_top_layout">

        <com.android.imageloadercompact.CompactImageView
            xmlns:compact="http://schemas.android.com/apk/res-auto"
            android:id="@+id/anchor_logo"
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            compact:placeholderImage="@mipmap/ic_launcher"
            compact:roundAsCircle="true" />

        <com.android.imageloadercompact.CompactImageView
            xmlns:compact="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gift_logo"
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            compact:placeholderImage="@mipmap/ic_launcher" />

        <com.android.imageloadercompact.CompactImageView
            xmlns:compact="http://schemas.android.com/apk/res-auto"
            android:id="@+id/news_logo"
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            compact:placeholderImage="@mipmap/ic_launcher"
            compact:roundedCornerRadius="6dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/alian_alian_alian_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/alian_alian_top_layout">
        <TextView android:id="@+id/cache_size_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="缓存大小："/>
        <TextView android:id="@+id/cache_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cache_size_title"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="1.6"/>
        <TextView android:id="@+id/cache_size_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cache_size_text"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="M"/>
        <Button android:id="@+id/clear_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cache_size_scale"
            android:text="清空缓存"
            android:textSize="10sp"
            android:textColor="#666666"/>
    </RelativeLayout>
</RelativeLayout>
